.artciles-all
    table
        tr>td
            &:first-child
                width: 250px
                font-weight: bold
        td
            padding: 4px 5px
        p
            margin-bottom: 3px

.table-bordered
    th,td
        border: 1px solid #376f9e
