.form-horizontal .form-group:before
    display: table
    content: " "
.form-control.has-feedback-left
    padding-left: 45px

.has-feedback .form-control
    padding-right: 42.5px

.form-control
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%)
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s


.form-horizontal .has-feedback .form-control-feedback
    right: 15px

.form-control-feedback.left
    border-right: 1px solid #ccc
    left: 13px

.left
    float: left

.form-control-feedback
    position: absolute
    top: 0
    right: 0
    z-index: 2
    display: block
    width: 34px
    text-align: center
    pointer-events: none
    margin-top: 8px
    height: 23px
    color: #bbb
    line-height: 24px
    font-size: 15px

.form-horizontal .form-group:after
    clear: both

.form-horizontal .form-group:after
    display: table
    content: " "

.rubricator
    background-color: #376f9e
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.26)
    padding: 15px 0
    border-radius: 5px
    color: white
