.btn-link
    color: $bluedark

.modal-header .btn-close
    padding: 8px
    margin: -0.5rem -0.5rem -0.5rem auto
    background-image: url($img-path + 'close.svg')

.btn-close
    box-sizing: content-box
    width: 24px!important
    height: 24px!important
    padding: 0.25em 0.25em
    color: #fff
    background: transparent url($img-path + 'close.svg') center/1em auto no-repeat
    border: 0
    border-radius: 0.25rem
    opacity: 0.4

.modal-title
    margin-bottom: 0
    line-height: 1.5
