body
    background-color: $bluelight!important
.leader
    .fa
        font-size: 4pt
        margin-bottom: 3px
        top: -1px
        position: relative
.error
    border: 1px solid red

/*.btn-outline-secondary
    color: #376f9e
    border-color: #376f9e*/






